# App
NODE_ENV=development
PORT=3000
APP_URL=http://localhost

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Admin@1120
DB_DATABASE=scaffolddb

# JWT
JWT_SECRET=0796c0a43c80256552546a2852b01dd16f1691c8e73aca5fb0024d15ed3d5a35
JWT_EXPIRES_IN=3600s
JWT_REFRESH_SECRET=superrefreshsecret
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# AWS S3 (for file uploads)
S3_BUCKET=your-bucket
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Email/SMS provider (example)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=
